* DUTCH Dictionary for SSSSAM
* ---------------------------
***A***
appel=AHPPAXLX
***B***
beest=BEYST
ben=BAEN
***C***
cirkel=SIH4KUL
***D***
drank=DRAHNXK
***E***
egel=EYK/XAALX
en=EH5N
***F***
fiets=FIYTZ
fout=FAWT
***G***
goed=JUHT
***H***
hallo=/HAHLXLXOW
hoop=/HOHP
***I***
ik=IHK
***J***
jarig=YAORIHGX
***K***
kilometer=KIXLOHMEYTAXRX
***L***
label=LEY4BUL
***M***
meet=MEY4D
***N***
nederlands=NEY/HDAXRLAH4NS
nieuw=NIYWX
***O***
olie=WOWLIY
***P***
pet=PEH4T
***Q***
qualiteit=KWAA4LIXTAYT
***R***
race=REY4S
rust=REH4ST
***S***
sam=SAHM
school=SKOWL
spreek=SPREYK
***T***
teek=TEY4K
trek=TREH4K
***U***
uniform=UWNAY4FOHRM
***V***
veel=FEY4L
***W***
water=WAO4TER
wil=WIH4L
***X***
xylophone=ZAY4LAXFOWN
***Y***
yes=YEH4S
***Z***
zone=ZAHNAX