ACCEL Bill of Materials                                  SSSSAM_v1.0.SCH
Count ComponentName  Pattern        Value          RefDes
------------------------------------------------------------------------
1     BAT54          SOT-23         BAT54C         D2
1     C_1206/CERAMIC SMD/C1206      10uF/6.3V      C2
2     C_1206/CERAMIC SMD/C1206      68n            C9
                                                   C10
2     C_1206/CERAMIC SMD/C1206      100n           C1
                                                   C3
1     ESP_12E_SHORT  ESP_12E_SHORT                 MOD1

1     LM1117MPX      SOT-223        LM1117MPX-3.3/ IC2
2     RES_1206/1%    SMD/R1206      0              R3
                                                   R4
1     RES_1206/1%    SMD/R1206      1K             R14
1     RES_1206/1%    SMD/R1206      3K3            R13
4     RES_1206/1%    SMD/R1206      4K7            R5
                                                   R10
                                                   R11
                                                   R12
2     RES_1206/1%    SMD/R1206      10K            R2
                                                   R15
2     RES_1206/1%    SMD/R1206      18K            R1
                                                   R16
.........................................................................
1     3.5MM_AUDIO_JA 3.5MM_AUDIOJAC                J4
1     HEADER5MSIL    CON_HEADER5SIL {Value}        J3
1     INDUCT_8MM     INDUCT_8MM     33m            L1
1     JUMPER         JUMPER3                       J2
1     JUMPER         short                         J5
2     CE_680UF/16V/R CE_410/RAD/S20 220uF/10V      C4
                                                   C5
1     USERPORT_C64   USERPORT_C64                  J1
------------------------------------------------------------------------
do not place:
1     BUTTON_LOWCOST BUTTON_6X6     Reset          S1
1     LED 5MM        LED 5MM        RED            D1
1     RES_1206/1%    SMD/R1206      1K             R17
1     STAND_OFF      STAND_OFF      +5V            1
1     STAND_OFF      STAND_OFF      GND            2